#server.port=9090
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_pms
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

jdbc.driverClassName:com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_pms
jdbc.username=springuser
jdbc.password=ThePassword
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



